<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR Dashboard | AI Placement Portal</title>
  <script>
  if (localStorage.getItem("isLoggedIn") !== "true" || localStorage.getItem("userRole") !== "hr") {
    window.location.href = "./index.html";
  }
  </script>

<style>
    :root { 
      --primary: #3b82f6; 
      --success: #10b981; 
      --warning: #f59e0b; 
      --danger: #ef4444; 
      --purple: #8b5cf6;
      --info: #06b6d4;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { 
      font-family: 'Segoe UI', Tahoma, sans-serif; 
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      height: 100vh; 
      display: flex; 
      color: #1e293b;
    }
    
    .sidebar { 
      width: 280px; 
      background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%); 
      color: white; 
      padding: 24px 16px; 
      overflow-y: auto;
    }
    .sidebar h2 { margin-bottom: 24px; text-align: center; font-size: 20px; }
    .sidebar a { 
      display: flex; align-items: center; gap: 12px;
      padding: 14px 16px; margin-bottom: 12px; border-radius: 12px; 
      color: #cbd5e1; text-decoration: none; font-weight: 500; cursor: pointer;
      transition: all 0.3s ease;
    }
    .sidebar a:hover, .sidebar a.active { 
      background: var(--primary); color: white; transform: translateX(8px); 
    }
    
    .main { flex: 1; display: flex; flex-direction: column; }
    nav { 
      background: #1e293b; color: white; padding: 18px 24px; 
      display: flex; justify-content: space-between; align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    nav h3 { font-size: 18px; margin: 0; }
    nav span { font-size: 13px; color: #94a3b8; }
    .nav-actions { display: flex; align-items: center; gap: 16px; }
    .user-info { display: flex; align-items: center; gap: 10px; }
    .user-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--primary); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; }
    .logout { 
      background: var(--danger); color: white; border: none; 
      padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 500;
      transition: all 0.3s;
    }
    .logout:hover { background: #dc2626; transform: scale(1.05); }
    
    .content { padding: 24px; overflow-y: auto; flex: 1; }
    .section { display: none; }
    .section.active { display: block; animation: fadeIn 0.3s; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    
    .card { 
      background: white; padding: 24px; border-radius: 16px; 
      margin-bottom: 24px; box-shadow: 0 10px 40px rgba(0,0,0,0.08);
      transition: all 0.3s;
    }
    .card:hover { box-shadow: 0 12px 48px rgba(0,0,0,0.12); }
    .card h3 { 
      color: #1e293b; margin-bottom: 20px; font-size: 22px; 
      display: flex; align-items: center; gap: 12px;
    }
    .card h4 { color: #334155; margin: 16px 0 12px 0; font-size: 16px; }
    
    .stats-grid { 
      display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
      gap: 20px; margin-bottom: 30px; 
    }
    .stat-card { 
      background: linear-gradient(135deg, var(--primary), #1d4ed8); 
      color: white; padding: 24px; border-radius: 16px; text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
    }
    .stat-card:hover { transform: translateY(-6px); box-shadow: 0 12px 32px rgba(59, 130, 246, 0.4); }
    .stat-card h4 { font-size: 36px; margin-bottom: 8px; font-weight: 700; }
    .stat-card p { font-size: 14px; opacity: 0.9; }
    
    table { width: 100%; border-collapse: collapse; font-size: 14px; margin-top: 16px; }
    th, td { padding: 14px 12px; text-align: left; border-bottom: 1px solid #e2e8f0; }
    th { background: #f8fafc; font-weight: 600; color: #374151; }
    tbody tr:hover { background: #f8fafc; }
    
    .badge { 
      padding: 6px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;
      color: white; display: inline-block;
    }
    .pending { background: var(--warning); }
    .shortlisted { background: var(--primary); }
    .interview { background: var(--purple); }
    .offer { background: var(--success); }
    .rejected { background: var(--danger); }
    .accepted { background: #059669; }
    
    .search-filter { 
      display: flex; flex-wrap: wrap; gap: 12px; margin-bottom: 20px; 
      padding: 16px; background: #f8fafc; border-radius: 12px;
    }
    .search-filter input, .search-filter select { 
      padding: 10px 14px; border: 1px solid #d1d5db; border-radius: 8px; 
      font-size: 14px; background: white;
    }
    .search-filter button { 
      background: var(--primary); color: white; border: none; 
      padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 500;
      transition: all 0.3s;
    }
    .search-filter button:hover { background: #2563eb; }
    
    .two-columns { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
    .status-buttons { display: flex; gap: 8px; flex-wrap: wrap; }
    .btn { 
      padding: 6px 12px; border: none; border-radius: 6px; cursor: pointer; 
      font-size: 12px; font-weight: 500; transition: all 0.2s;
    }
    .btn-shortlist { background: var(--primary); color: white; }
    .btn-interview { background: var(--purple); color: white; }
    .btn-offer { background: var(--success); color: white; }
    .btn-reject { background: var(--danger); color: white; }
    .btn-edit { background: var(--info); color: white; }
    .btn:hover { transform: scale(1.05); }
    
    .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin: 16px 0; }
    .info-item { padding: 12px; background: #f8fafc; border-left: 4px solid var(--primary); border-radius: 4px; }
    .info-item strong { color: #1e293b; }
    
    .profile-container { display: grid; grid-template-columns: 300px 1fr; gap: 24px; }
    .profile-image-section { display: flex; flex-direction: column; align-items: center; padding: 24px; background: #f8fafc; border-radius: 12px; border: 1px solid #e2e8f0; }
    .profile-img { width: 200px; height: 200px; border-radius: 50%; object-fit: cover; border: 5px solid var(--primary); box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3); margin-bottom: 16px; }
    .upload-btn-wrapper { position: relative; overflow: hidden; display: inline-block; width: 100%; }
    .upload-btn-wrapper input[type=file] { position: absolute; left: -9999px; }
    .upload-label { display: block; padding: 10px 20px; background: var(--primary); color: white; border-radius: 8px; text-align: center; cursor: pointer; font-weight: 600; transition: all 0.3s; font-size: 13px; width: 100%; margin-bottom: 10px; }
    .upload-label:hover { background: #2563eb; transform: translateY(-2px); }
    
    .profile-info-section { background: white; border-radius: 12px; border: 1px solid #e2e8f0; padding: 20px; }
    .profile-info-section h4 { color: #1e293b; font-size: 16px; margin-bottom: 15px; font-weight: 700; border-bottom: 2px solid var(--primary); padding-bottom: 10px; }
    .info-row { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #e2e8f0; }
    .info-row:last-child { border-bottom: none; }
    .info-label { font-weight: 600; color: #374151; min-width: 120px; }
    .info-value { color: #6b7280; word-break: break-word; }
    
    .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); }
    .modal-content { background: white; margin: 5% auto; padding: 30px; border-radius: 16px; width: 90%; max-width: 600px; max-height: 80vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
    .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
    .close:hover { color: #000; }
    
    .notification { position: fixed; top: 20px; right: 20px; padding: 15px 20px; background: var(--success); color: white; border-radius: 8px; z-index: 1001; display: none; box-shadow: 0 4px 12px rgba(0,0,0,0.2); animation: slideIn 0.3s; }
    @keyframes slideIn { from { transform: translateX(400px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    
    .form-group { margin-bottom: 16px; }
    .form-group label { display: block; margin-bottom: 6px; font-weight: 600; color: #1e293b; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; }
    
    .skill-tag { display: inline-block; padding: 4px 10px; background: #e0f2fe; color: #0369a1; border-radius: 16px; font-size: 12px; margin: 4px 4px 4px 0; }
    
    .progress-bar { background: #e5e7eb; height: 8px; border-radius: 4px; overflow: hidden; margin: 8px 0; }
    .progress-fill { height: 100%; background: linear-gradient(90deg, var(--primary), #2563eb); }
    
    .small-text { font-size: 13px; color: #64748b; margin-bottom: 12px; }
    
    @media (max-width: 768px) { 
      .two-columns { grid-template-columns: 1fr; }
      .profile-container { grid-template-columns: 1fr; }
      .search-filter { flex-direction: column; }
      .sidebar { width: 100%; height: auto; }
      body { flex-direction: column; }
      .sidebar a { justify-content: center; }
    }
  </style>
</head>

<body>

<div id="notification" class="notification"></div>

<!-- HR SIDEBAR -->
<div class="sidebar">
  <h2>üë©‚Äçüíº HR Control Panel</h2>
  <a class="active" onclick="openSection('overview', this)">üìä Dashboard</a>
  <a onclick="openSection('profile', this)">üë§ Profile</a>
  <a onclick="openSection('company', this)">üè¢ Company</a>
  <a onclick="openSection('jobs', this)">üìÑ Job Openings</a>
  <a onclick="openSection('applications', this)">üìù Applications</a>
  <a onclick="openSection('interviews', this)">üé• Interviews</a>
  <a onclick="openSection('offers', this)">üéâ Offers</a>
  <a onclick="openSection('analytics', this)">üìà Analytics</a>
  <a onclick="openSection('resume', this)">ü§ñ AI Resumes</a>
</div>

<div class="main">
  <!-- NAVBAR -->
  <nav>
    <div>
      <h3 id="companyName">Google India</h3>
      <span>HR Drive Coordinator Dashboard</span>
    </div>
    <div class="nav-actions">
      <div class="user-info">
        <div class="user-avatar" id="userAvatarNav">HR</div>
        <div>
          <div style="font-size: 13px; font-weight: 600;" id="hrUserName">HR Manager</div>
          <div style="font-size: 11px; color: #94a3b8;" id="hrEmail">hr@company.com</div>
        </div>
      </div>
      <button class="logout" onclick="doLogout()">üö™ Logout</button>
    </div>
  </nav>

  <!-- CONTENT -->
  <div class="content">

    <!-- ========== OVERVIEW DASHBOARD ========== -->
    <div id="overview" class="section active">
      <div class="stats-grid">
        <div class="stat-card">
          <h4>127</h4>
          <p>Total Applications</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, var(--success), #059669);">
          <h4>45</h4>
          <p>Shortlisted</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, var(--purple), #7c3aed);">
          <h4>18</h4>
          <p>In Interview</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, #ec4899, #be185d);">
          <h4>6</h4>
          <p>Offers Made</p>
        </div>
      </div>

      <div class="two-columns">
        <div class="card">
          <h3>üìä Recruitment Funnel</h3>
          <table>
            <tr><th>Stage</th><th>Count</th><th>Conversion %</th></tr>
            <tr><td>Applied</td><td>127</td><td>100%</td></tr>
            <tr><td>Shortlisted</td><td>45</td><td>35%</td></tr>
            <tr><td>Interview</td><td>18</td><td>40% of shortlisted</td></tr>
            <tr><td>Offer</td><td>6</td><td>33% of interviewed</td></tr>
          </table>
        </div>

        <div class="card">
          <h3>üèÜ Top Candidates</h3>
          <table>
            <tr><th>Student</th><th>CGPA</th><th>Skills</th><th>Status</th></tr>
            <tr><td>Vamsi Valluri</td><td>8.75</td><td>DSA, ML</td><td><span class="badge offer">Offered</span></td></tr>
            <tr><td>Ravi Kumar</td><td>8.92</td><td>Cloud, AI</td><td><span class="badge interview">Interview</span></td></tr>
            <tr><td>Sakshi Gupta</td><td>9.05</td><td>Full Stack</td><td><span class="badge interview">Interview</span></td></tr>
          </table>
        </div>
      </div>

      <div class="card">
        <h3>‚è∞ Recent Activity</h3>
        <table>
          <tr><th>Time</th><th>Activity</th><th>User</th><th>Details</th></tr>
          <tr><td>2:30 PM</td><td>Application Submitted</td><td>Vamsi Valluri</td><td>SDE Position</td></tr>
          <tr><td>1:15 PM</td><td>Interview Scheduled</td><td>Ravi Kumar</td><td>Tech Round 2</td></tr>
          <tr><td>11:45 AM</td><td>Offer Accepted</td><td>Sakshi Gupta</td><td>Backend Engineer</td></tr>
          <tr><td>10:30 AM</td><td>Resume Uploaded</td><td>Anil Reddy</td><td>SDE Application</td></tr>
        </table>
      </div>
    </div>

    <!-- ========== HR PROFILE SECTION ========== -->
    <div id="profile" class="section">
      <div class="card">
        <h3>üë§ HR Profile & Settings</h3>
        <div class="profile-container">
          <!-- LEFT: Profile Image -->
          <div class="profile-image-section">
            <img id="profileImg" src="https://via.placeholder.com/200?text=HR+Manager" alt="Profile" class="profile-img">
            
            <div class="upload-btn-wrapper">
              <label for="imgUpload" class="upload-label">üì∏ Upload Photo</label>
              <input type="file" id="imgUpload" accept="image/*" onchange="previewImage(event)">
            </div>
            
            <button onclick="saveProfileImage()" style="width:100%;padding:10px;background:var(--success);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;margin-top:10px;">‚úì Save Photo</button>
            
            <div style="width:100%;margin-top:20px;padding:15px;background:#e0f2fe;border-radius:8px;border-left:4px solid var(--info);font-size:12px;color:#0c4a6e;">
              <strong>üí° Tips:</strong>
              <ul style="margin:8px 0 0 0;padding-left:20px;">
                <li>Use professional photo</li>
                <li>JPG or PNG format</li>
                <li>Max 5MB size</li>
              </ul>
            </div>
          </div>

          <!-- RIGHT: Profile Details -->
          <div>
            <div class="profile-info-section">
              <h4>üìã Current Information</h4>
              <div class="info-row">
                <span class="info-label">Full Name:</span>
                <span class="info-value" id="displayName">HR Manager</span>
              </div>
              <div class="info-row">
                <span class="info-label">Email:</span>
                <span class="info-value" id="displayEmail">hr.manager@company.com</span>
              </div>
              <div class="info-row">
                <span class="info-label">Phone:</span>
                <span class="info-value" id="displayPhone">+91-9876543210</span>
              </div>
              <div class="info-row">
                <span class="info-label">Company:</span>
                <span class="info-value" id="displayCompany">Google India</span>
              </div>
              <div class="info-row">
                <span class="info-label">Position:</span>
                <span class="info-value" id="displayPosition">HR Manager - Recruitment</span>
              </div>
              <div class="info-row">
                <span class="info-label">Department:</span>
                <span class="info-value" id="displayDept">Human Resources</span>
              </div>
              <div class="info-row">
                <span class="info-label">Employee ID:</span>
                <span class="info-value" id="displayEmpID">HR-2023-001</span>
              </div>
              <div class="info-row">
                <span class="info-label">Joined:</span>
                <span class="info-value" id="displayJoined">January 15, 2023</span>
              </div>
              <div class="info-row">
                <span class="info-label">Location:</span>
                <span class="info-value" id="displayLocation">Bangalore, Karnataka</span>
              </div>
            </div>

            <div class="profile-info-section" style="margin-top:20px;">
              <h4>‚ö° Recruitment Statistics</h4>
              <div class="info-row">
                <span class="info-label">Total Hires:</span>
                <span class="info-value" style="color:var(--success);font-weight:600;">42</span>
              </div>
              <div class="info-row">
                <span class="info-label">Avg Time to Hire:</span>
                <span class="info-value" style="color:var(--primary);font-weight:600;">4.2 days</span>
              </div>
              <div class="info-row">
                <span class="info-label">Offer Acceptance Rate:</span>
                <span class="info-value" style="color:var(--success);font-weight:600;">92%</span>
              </div>
              <div class="info-row">
                <span class="info-label">Current Active Drives:</span>
                <span class="info-value" style="color:var(--warning);font-weight:600;">3</span>
              </div>
              <div class="info-row">
                <span class="info-label">Active Candidates:</span>
                <span class="info-value" style="color:var(--purple);font-weight:600;">127</span>
              </div>
            </div>

            <button onclick="toggleEditProfile()" style="width:100%;margin-top:20px;padding:12px;background:var(--primary);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:14px;">‚úèÔ∏è Edit Profile Details</button>
          </div>
        </div>
      </div>

      <!-- Edit Profile Form -->
      <div class="card" id="editProfileSection" style="display:none;">
        <h3>‚úèÔ∏è Edit HR Profile</h3>
        <form id="profileUpdateForm" onsubmit="saveProfileChanges(event)">
          <div class="two-columns">
            <div class="form-group">
              <label>Full Name *</label>
              <input type="text" id="editName" required>
            </div>
            <div class="form-group">
              <label>Email *</label>
              <input type="email" id="editEmail" required>
            </div>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="tel" id="editPhone" placeholder="+91-XXXXXXXXXX">
            </div>
            <div class="form-group">
              <label>Position</label>
              <input type="text" id="editPosition">
            </div>
            <div class="form-group">
              <label>Department</label>
              <input type="text" id="editDept">
            </div>
            <div class="form-group">
              <label>Employee ID</label>
              <input type="text" id="editEmpID">
            </div>
            <div class="form-group">
              <label>Company</label>
              <input type="text" id="editCompany">
            </div>
            <div class="form-group">
              <label>Location</label>
              <input type="text" id="editLocation">
            </div>
          </div>

          <div class="form-group">
            <label>Professional Bio</label>
            <textarea id="editBio" placeholder="Share your professional background and specializations..." style="min-height: 100px;"></textarea>
          </div>

          <div class="form-group">
            <label>Qualifications</label>
            <input type="text" id="editQualifications" placeholder="e.g., MBA HR, B.Tech, SHRM Certified">
          </div>

          <div class="form-group">
            <label>Specializations</label>
            <input type="text" id="editSpecializations" placeholder="e.g., Campus Recruitment, Talent Acquisition, Employer Branding">
          </div>

          <div style="display:flex; gap:10px;">
            <button type="submit" style="flex:1;padding:12px;background:var(--success);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:14px;">üíæ Save Changes</button>
            <button type="button" onclick="toggleEditProfile()" style="flex:1;padding:12px;background:#6b7280;color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:14px;">‚úï Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <!-- ========== COMPANY PROFILE ========== -->
    <div id="company" class="section">
      <div class="card">
        <h3>üè¢ Company Profile & Drive Settings</h3>
        <div class="info-grid">
          <div class="info-item">
            <strong>Company Name:</strong> <span id="companyNameDisplay">Google India</span>
          </div>
          <div class="info-item">
            <strong>Industry:</strong> Technology / Cloud
          </div>
          <div class="info-item">
            <strong>Location:</strong> Bangalore, Karnataka
          </div>
          <div class="info-item">
            <strong>Website:</strong> careers.google.com
          </div>
          <div class="info-item">
            <strong>HR Contact:</strong> hr-recruitment@google.com
          </div>
          <div class="info-item">
            <strong>Phone:</strong> +91-80-40256789
          </div>
          <div class="info-item">
            <strong>Drive Code:</strong> GOOGLE-2026-001
          </div>
          <div class="info-item">
            <strong>Status:</strong> <span class="badge shortlisted">Active</span>
          </div>
        </div>

        <h4>Drive Schedule</h4>
        <table>
          <tr><th>Phase</th><th>Activity</th><th>Dates</th><th>Status</th></tr>
          <tr><td>Phase 1</td><td>Resume Screening</td><td>Jan 20-25</td><td><span class="badge success">Completed</span></td></tr>
          <tr><td>Phase 2</td><td>Online Assessment</td><td>Jan 26-Feb 5</td><td><span class="badge pending">In Progress</span></td></tr>
          <tr><td>Phase 3</td><td>Technical Interviews</td><td>Feb 8-20</td><td><span class="badge pending">Scheduled</span></td></tr>
          <tr><td>Phase 4</td><td>HR Round</td><td>Feb 21-28</td><td><span class="badge pending">Pending</span></td></tr>
        </table>

        <div style="margin-top: 20px;">
          <button onclick="editCompany()" style="padding: 10px 20px; background: var(--primary); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 500;">‚úèÔ∏è Edit Profile</button>
        </div>
      </div>
    </div>

    <!-- ========== JOB OPENINGS ========== -->
    <div id="jobs" class="section">
      <div class="card">
        <h3>üìÑ Active Job Openings</h3>
        <div class="search-filter">
          <input placeholder="Search job titles...">
          <select><option value="">All Roles</option><option value="SDE">SDE</option><option value="Intern">Intern</option><option value="Manager">Manager</option></select>
          <button onclick="openAddJobModal()">‚ûï New Opening</button>
        </div>

        <table>
          <thead>
            <tr><th>Job Title</th><th>Package</th><th>Batch</th><th>Eligibility</th><th>Applied</th><th>Status</th><th>Actions</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>SDE (Full Stack)</strong></td>
              <td>‚Çπ30-35 LPA</td>
              <td>2024</td>
              <td>7.5+ CGPA</td>
              <td>45</td>
              <td><span class="badge shortlisted">Open</span></td>
              <td><button class="btn btn-shortlist" onclick="viewApplicants('sde')">View (45)</button></td>
            </tr>
            <tr>
              <td><strong>Backend Engineer</strong></td>
              <td>‚Çπ28-32 LPA</td>
              <td>2024</td>
              <td>7.0+ CGPA</td>
              <td>32</td>
              <td><span class="badge shortlisted">Open</span></td>
              <td><button class="btn btn-shortlist" onclick="viewApplicants('backend')">View (32)</button></td>
            </tr>
            <tr>
              <td><strong>ML Engineer</strong></td>
              <td>‚Çπ32-38 LPA</td>
              <td>2024</td>
              <td>7.5+ CGPA</td>
              <td>28</td>
              <td><span class="badge shortlisted">Open</span></td>
              <td><button class="btn btn-shortlist" onclick="viewApplicants('ml')">View (28)</button></td>
            </tr>
            <tr>
              <td><strong>Data Scientist</strong></td>
              <td>‚Çπ35-40 LPA</td>
              <td>2024</td>
              <td>8.0+ CGPA</td>
              <td>22</td>
              <td><span class="badge pending">Open</span></td>
              <td><button class="btn btn-shortlist" onclick="viewApplicants('data')">View (22)</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ========== APPLICATIONS ========== -->
    <div id="applications" class="section">
      <div class="card">
        <h3>üìù Student Applications (127 Total)</h3>
        <div class="search-filter">
          <input id="appSearch" placeholder="Search by name/email..." onkeyup="filterApps()">
          <select id="appStatus" onchange="filterApps()">
            <option value="">All Status</option>
            <option value="pending">Pending (82)</option>
            <option value="shortlisted">Shortlisted (35)</option>
            <option value="rejected">Rejected (10)</option>
          </select>
          <select id="appRole" onchange="filterApps()">
            <option value="">All Roles</option>
            <option value="SDE">SDE</option>
            <option value="Backend">Backend</option>
            <option value="ML">ML Engineer</option>
          </select>
          <button onclick="bulkAction()">üìã Bulk Actions</button>
        </div>

        <div style="overflow-x: auto;">
          <table id="applicationsTable">
            <thead>
              <tr><th>Select</th><th>Name</th><th>Email</th><th>CGPA</th><th>College</th><th>Applied For</th><th>Resume</th><th>Status</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td><strong>Vamsi Valluri</strong></td>
                <td>vamsi@college.edu</td>
                <td>8.75</td>
                <td>MIT Pune</td>
                <td>SDE</td>
                <td><button class="btn" onclick="viewResume('vamsi')">üìÑ View</button></td>
                <td><span class="badge offer">Offered</span></td>
                <td>
                  <div class="status-buttons">
                    <button class="btn btn-offer">View Offer</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td><strong>Ravi Kumar</strong></td>
                <td>ravi.kumar@college.edu</td>
                <td>8.92</td>
                <td>MIT Pune</td>
                <td>SDE</td>
                <td><button class="btn" onclick="viewResume('ravi')">üìÑ View</button></td>
                <td><span class="badge interview">Interview</span></td>
                <td>
                  <div class="status-buttons">
                    <button class="btn btn-interview">Reschedule</button>
                    <button class="btn btn-offer">Advance</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td><strong>Anil Reddy</strong></td>
                <td>anil.reddy@college.edu</td>
                <td>9.12</td>
                <td>MIT Pune</td>
                <td>ML Engineer</td>
                <td><button class="btn" onclick="viewResume('anil')">üìÑ View</button></td>
                <td><span class="badge shortlisted">Shortlisted</span></td>
                <td>
                  <div class="status-buttons">
                    <button class="btn btn-interview">Schedule</button>
                    <button class="btn btn-reject">Reject</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td><strong>Neha Singh</strong></td>
                <td>neha.singh@college.edu</td>
                <td>8.45</td>
                <td>MIT Pune</td>
                <td>Backend</td>
                <td><button class="btn" onclick="viewResume('neha')">üìÑ View</button></td>
                <td><span class="badge shortlisted">Shortlisted</span></td>
                <td>
                  <div class="status-buttons">
                    <button class="btn btn-interview">Schedule</button>
                    <button class="btn btn-reject">Reject</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td><strong>Sakshi Gupta</strong></td>
                <td>sakshi.g@college.edu</td>
                <td>9.05</td>
                <td>VJTI Mumbai</td>
                <td>Full Stack</td>
                <td><button class="btn" onclick="viewResume('sakshi')">üìÑ View</button></td>
                <td><span class="badge pending">Pending Review</span></td>
                <td>
                  <div class="status-buttons">
                    <button class="btn btn-shortlist">Shortlist</button>
                    <button class="btn btn-reject">Reject</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td><strong>Deepak Verma</strong></td>
                <td>deepak.v@college.edu</td>
                <td>8.88</td>
                <td>DTU Delhi</td>
                <td>Backend</td>
                <td><button class="btn" onclick="viewResume('deepak')">üìÑ View</button></td>
                <td><span class="badge pending">Pending Review</span></td>
                <td>
                  <div class="status-buttons">
                    <button class="btn btn-shortlist">Shortlist</button>
                    <button class="btn btn-reject">Reject</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== INTERVIEWS ========== -->
    <div id="interviews" class="section">
      <div class="card">
        <h3>üé• Interview Management (18 Total)</h3>
        <div class="search-filter">
          <input placeholder="Search candidate...">
          <select id="roundFilter">
            <option value="">All Rounds</option>
            <option value="CodeRound1">Coding Round 1</option>
            <option value="CodeRound2">Coding Round 2</option>
            <option value="Design">System Design</option>
            <option value="HR">HR Round</option>
          </select>
          <select id="interviewStatus">
            <option value="">All Status</option>
            <option value="scheduled">Scheduled</option>
            <option value="completed">Completed</option>
            <option value="pending">Pending</option>
          </select>
          <button onclick="openScheduleModal()">üìÖ Schedule New</button>
        </div>

        <div style="overflow-x: auto;">
          <table>
            <thead>
              <tr><th>Student</th><th>Role</th><th>Round</th><th>Interviewer</th><th>Date/Time</th><th>Mode</th><th>Status</th><th>Feedback</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Vamsi Valluri</strong></td>
                <td>SDE</td>
                <td>HR Round</td>
                <td>Priya Sharma</td>
                <td>Feb 2, 4:30 PM</td>
                <td>Online</td>
                <td><span class="badge success">Completed</span></td>
                <td>Excellent fit</td>
                <td><button class="btn btn-offer" onclick="sendOffer('vamsi')">Send Offer</button></td>
              </tr>
              <tr>
                <td><strong>Ravi Kumar</strong></td>
                <td>SDE</td>
                <td>System Design</td>
                <td>Rajesh Patel</td>
                <td>Feb 5, 2:00 PM</td>
                <td>Online</td>
                <td><span class="badge shortlisted">Scheduled</span></td>
                <td>N/A</td>
                <td><button class="btn btn-interview" onclick="rescheduleInterview('ravi')">Reschedule</button></td>
              </tr>
              <tr>
                <td><strong>Anil Reddy</strong></td>
                <td>ML Engineer</td>
                <td>Coding Round 2</td>
                <td>Amit Kumar</td>
                <td>Jan 31, 11:00 AM</td>
                <td>Online</td>
                <td><span class="badge shortlisted">Scheduled</span></td>
                <td>N/A</td>
                <td><button class="btn btn-interview" onclick="recordFeedback('anil')">Record</button></td>
              </tr>
              <tr>
                <td><strong>Sakshi Gupta</strong></td>
                <td>Full Stack</td>
                <td>Coding Round 1</td>
                <td>Neha Desai</td>
                <td>Jan 28, 10:00 AM</td>
                <td>Online</td>
                <td><span class="badge success">Completed</span></td>
                <td>Good progress</td>
                <td><button class="btn btn-interview" onclick="advanceRound('sakshi')">Advance Round</button></td>
              </tr>
              <tr>
                <td><strong>Neha Singh</strong></td>
                <td>Backend</td>
                <td>Coding Round 1</td>
                <td>Vikram Singh</td>
                <td>Jan 26, 3:00 PM</td>
                <td>Campus</td>
                <td><span class="badge success">Completed</span></td>
                <td>Strong candidate</td>
                <td><button class="btn btn-interview" onclick="advanceRound('neha')">Advance Round</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ========== OFFERS ========== -->
    <div id="offers" class="section">
      <div class="card">
        <h3>üéâ Offers & Acceptances (6 Total)</h3>
        
        <div class="two-columns">
          <div>
            <h4>üì§ Pending Offers (2)</h4>
            <table style="font-size: 13px;">
              <tr><th>Student</th><th>Role</th><th>CTC</th><th>Actions</th></tr>
              <tr>
                <td>Ravi Kumar</td>
                <td>SDE</td>
                <td>‚Çπ32 LPA</td>
                <td><button class="btn btn-shortlist" onclick="resendOffer('ravi')">Resend</button></td>
              </tr>
              <tr>
                <td>Sakshi Gupta</td>
                <td>Full Stack</td>
                <td>‚Çπ28 LPA</td>
                <td><button class="btn btn-shortlist" onclick="resendOffer('sakshi')">Resend</button></td>
              </tr>
            </table>
          </div>
          
          <div>
            <h4>‚úÖ Accepted Offers (4)</h4>
            <table style="font-size: 13px;">
              <tr><th>Student</th><th>Role</th><th>CTC</th><th>Join Date</th></tr>
              <tr>
                <td>Vamsi Valluri</td>
                <td>SDE</td>
                <td>‚Çπ30 LPA</td>
                <td>Jul 2026</td>
              </tr>
              <tr>
                <td>Anil Reddy</td>
                <td>ML Engineer</td>
                <td>‚Çπ34 LPA</td>
                <td>Aug 2026</td>
              </tr>
              <tr>
                <td>Deepak Verma</td>
                <td>Backend</td>
                <td>‚Çπ28 LPA</td>
                <td>Jul 2026</td>
              </tr>
              <tr>
                <td>Neha Singh</td>
                <td>Backend</td>
                <td>‚Çπ26 LPA</td>
                <td>Jun 2026</td>
              </tr>
            </table>
          </div>
        </div>

        <h4 style="margin-top: 20px;">üìã Offer Templates</h4>
        <table>
          <tr><th>Template</th><th>Role</th><th>Base CTC</th><th>Bonus</th><th>Actions</th></tr>
          <tr><td>Google SDE</td><td>SDE</td><td>‚Çπ30 LPA</td><td>‚Çπ2 LPA</td><td><button class="btn btn-shortlist" onclick="editTemplate('sde')">Edit</button></td></tr>
          <tr><td>Google Backend</td><td>Backend Eng</td><td>‚Çπ28 LPA</td><td>‚Çπ1.5 LPA</td><td><button class="btn btn-shortlist" onclick="editTemplate('backend')">Edit</button></td></tr>
          <tr><td>Google ML</td><td>ML Engineer</td><td>‚Çπ34 LPA</td><td>‚Çπ2.5 LPA</td><td><button class="btn btn-shortlist" onclick="editTemplate('ml')">Edit</button></td></tr>
        </table>
      </div>
    </div>

    <!-- ========== ANALYTICS ========== -->
    <div id="analytics" class="section">
      <div class="stats-grid">
        <div class="stat-card" style="background: linear-gradient(135deg, var(--info), #0891b2);">
          <h4>35.4%</h4>
          <p>Conversion Rate</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, var(--warning), #d97706);">
          <h4>‚Çπ31.2 LPA</h4>
          <p>Avg Package</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, var(--purple), #6d28d9);">
          <h4>4.2 days</h4>
          <p>Avg Time to Hire</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, #ec4899, #be185d);">
          <h4>92%</h4>
          <p>Offer Acceptance</p>
        </div>
      </div>

      <div class="card">
        <h3>üìà HR Analytics Dashboard</h3>
        <div class="two-columns">
          <div>
            <h4>Application Sources</h4>
            <ul style="list-style: none; padding: 0;">
              <li style="padding: 8px; margin: 5px 0; background: #f8fafc; border-left: 4px solid var(--primary); border-radius: 4px;">
                <strong>Online Portal:</strong> 85 (67%)
                <div class="progress-bar"><div class="progress-fill" style="width: 67%;"></div></div>
              </li>
              <li style="padding: 8px; margin: 5px 0; background: #f8fafc; border-left: 4px solid var(--success); border-radius: 4px;">
                <strong>Referrals:</strong> 32 (25%)
                <div class="progress-bar"><div class="progress-fill" style="width: 25%; background: var(--success);"></div></div>
              </li>
              <li style="padding: 8px; margin: 5px 0; background: #f8fafc; border-left: 4px solid var(--warning); border-radius: 4px;">
                <strong>Campus Drive:</strong> 10 (8%)
                <div class="progress-bar"><div class="progress-fill" style="width: 8%; background: var(--warning);"></div></div>
              </li>
            </ul>
          </div>

          <div>
            <h4>College Wise Distribution</h4>
            <table style="font-size: 13px;">
              <tr><th>College</th><th>Apps</th><th>Offered</th></tr>
              <tr><td>MIT Pune</td><td>42</td><td>3</td></tr>
              <tr><td>VJTI Mumbai</td><td>28</td><td>2</td></tr>
              <tr><td>DTU Delhi</td><td>35</td><td>1</td></tr>
              <tr><td>Others</td><td>22</td><td>0</td></tr>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>üìä Key Metrics</h3>
        <table>
          <tr><th>Metric</th><th>Current</th><th>Target</th><th>Status</th></tr>
          <tr><td>Applications</td><td>127</td><td>150</td><td><span class="badge pending">In Progress</span></td></tr>
          <tr><td>Conversion Rate</td><td>35.4%</td><td>40%</td><td><span class="badge pending">On Track</span></td></tr>
          <tr><td>Avg Package</td><td>‚Çπ31.2 LPA</td><td>‚Çπ30 LPA</td><td><span class="badge success">Exceeded</span></td></tr>
          <tr><td>Time to Hire</td><td>4.2 days</td><td>5 days</td><td><span class="badge success">Ahead</span></td></tr>
        </table>
      </div>
    </div>

    <!-- ========== AI RESUME ANALYSIS ========== -->
    <div id="resume" class="section">
      <div class="card">
        <h3>ü§ñ AI Resume Screening & Analysis</h3>
        <p class="small-text">Upload resumes for AI-powered analysis and candidate ranking</p>

        <div class="search-filter">
          <input type="file" id="resumeFile" multiple accept=".pdf,.docx,.doc" style="flex: 1;">
          <button onclick="analyzeResumes()" style="padding: 10px 20px; background: var(--purple); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 500;">üîç Analyze</button>
        </div>

        <h4 style="margin-top: 24px;">üìä AI Insights & Rankings</h4>
        <table>
          <thead>
            <tr><th>Rank</th><th>Candidate</th><th>Skills Match</th><th>Experience</th><th>ATS Score</th><th>Recommendation</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>#1</strong></td>
              <td>Vamsi Valluri</td>
              <td>
                <span class="skill-tag">Python</span>
                <span class="skill-tag">JavaScript</span>
                <span class="skill-tag">ML</span>
              </td>
              <td>2 yrs project work</td>
              <td><span class="badge success">92%</span></td>
              <td><span class="badge offer">Shortlist</span></td>
            </tr>
            <tr>
              <td><strong>#2</strong></td>
              <td>Ravi Kumar</td>
              <td>
                <span class="skill-tag">Java</span>
                <span class="skill-tag">Cloud</span>
                <span class="skill-tag">React</span>
              </td>
              <td>3 internships</td>
              <td><span class="badge success">88%</span></td>
              <td><span class="badge shortlisted">Interview</span></td>
            </tr>
            <tr>
              <td><strong>#3</strong></td>
              <td>Sakshi Gupta</td>
              <td>
                <span class="skill-tag">Node.js</span>
                <span class="skill-tag">SQL</span>
                <span class="skill-tag">DevOps</span>
              </td>
              <td>1 internship</td>
              <td><span class="badge success">85%</span></td>
              <td><span class="badge shortlisted">Interview</span></td>
            </tr>
            <tr>
              <td><strong>#4</strong></td>
              <td>Anil Reddy</td>
              <td>
                <span class="skill-tag">Python</span>
                <span class="skill-tag">AI/ML</span>
                <span class="skill-tag">TensorFlow</span>
              </td>
              <td>4 projects</td>
              <td><span class="badge pending">78%</span></td>
              <td><span class="badge warning">Review</span></td>
            </tr>
          </tbody>
        </table>

        <h4 style="margin-top: 24px;">üîç Common Skill Gaps</h4>
        <ul style="list-style: none; padding: 0;">
          <li style="padding: 12px; margin: 8px 0; background: #fef3c7; border-left: 4px solid var(--warning); border-radius: 4px;">
            <strong>System Design:</strong> 68% candidates lack experience (Priority training needed)
          </li>
          <li style="padding: 12px; margin: 8px 0; background: #dbeafe; border-left: 4px solid var(--primary); border-radius: 4px;">
            <strong>Cloud Platforms:</strong> 54% candidates weak in AWS/GCP (Intermediate level)
          </li>
          <li style="padding: 12px; margin: 8px 0; background: #dcfce7; border-left: 4px solid var(--success); border-radius: 4px;">
            <strong>Communication:</strong> 72% candidates strong in written communication
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>

<!-- MODALS -->
<div id="scheduleModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('scheduleModal')">&times;</span>
    <h3>üìÖ Schedule New Interview</h3>
    <form onsubmit="saveInterview(event)">
      <div class="form-group">
        <label>Candidate Name *</label>
        <input type="text" placeholder="Select candidate" required>
      </div>
      <div class="form-group">
        <label>Round *</label>
        <select required>
          <option>Coding Round 1</option>
          <option>Coding Round 2</option>
          <option>System Design</option>
          <option>HR Round</option>
        </select>
      </div>
      <div class="form-group">
        <label>Date *</label>
        <input type="date" required>
      </div>
      <div class="form-group">
        <label>Time *</label>
        <input type="time" required>
      </div>
      <div class="form-group">
        <label>Interviewer *</label>
        <input type="text" placeholder="Interviewer name" required>
      </div>
      <div class="form-group">
        <label>Mode *</label>
        <select required>
          <option>Online</option>
          <option>Campus</option>
          <option>Hybrid</option>
        </select>
      </div>
      <button type="submit" style="width: 100%; padding: 12px; background: var(--primary); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">Schedule</button>
    </form>
  </div>
</div>

<script>
  // ============== PROFILE FUNCTIONS ==============
  let selectedImageFile = null;

  function previewImage(event) {
    const file = event.target.files[0];
    if (file && file.size <= 5242880) {
      const reader = new FileReader();
      reader.onload = (e) => {
        document.getElementById('profileImg').src = e.target.result;
        selectedImageFile = file;
        showNotification('Image preview updated. Click "Save Photo" to upload.');
      };
      reader.readAsDataURL(file);
    } else {
      showNotification('File too large (max 5MB)');
    }
  }

  function saveProfileImage() {
    if (!selectedImageFile) {
      showNotification('Please select an image first');
      return;
    }
    showNotification('‚úì Profile image updated successfully!');
  }

  function toggleEditProfile() {
    const editForm = document.getElementById('editProfileSection');
    const isShowing = editForm.style.display !== 'none';
    editForm.style.display = isShowing ? 'none' : 'block';
    
    if (!isShowing) {
      document.getElementById('editName').value = document.getElementById('displayName').textContent;
      document.getElementById('editEmail').value = document.getElementById('displayEmail').textContent;
      document.getElementById('editPhone').value = document.getElementById('displayPhone').textContent;
      document.getElementById('editPosition').value = document.getElementById('displayPosition').textContent;
      document.getElementById('editDept').value = document.getElementById('displayDept').textContent;
      document.getElementById('editEmpID').value = document.getElementById('displayEmpID').textContent;
      document.getElementById('editCompany').value = document.getElementById('displayCompany').textContent;
      document.getElementById('editLocation').value = document.getElementById('displayLocation').textContent;
    }
  }

  function saveProfileChanges(event) {
    event.preventDefault();
    
    const profileData = {
      fullName: document.getElementById('editName').value.trim(),
      email: document.getElementById('editEmail').value.trim(),
      phone: document.getElementById('editPhone').value.trim(),
      position: document.getElementById('editPosition').value.trim(),
      department: document.getElementById('editDept').value.trim(),
      empID: document.getElementById('editEmpID').value.trim(),
      company: document.getElementById('editCompany').value.trim(),
      location: document.getElementById('editLocation').value.trim(),
      bio: document.getElementById('editBio').value.trim(),
      qualifications: document.getElementById('editQualifications').value.trim(),
      specializations: document.getElementById('editSpecializations').value.trim()
    };
    
    if (!profileData.fullName || !profileData.email) {
      showNotification('Name and Email are required');
      return;
    }
    
    // UPDATE DISPLAY IMMEDIATELY
    document.getElementById('displayName').textContent = profileData.fullName;
    document.getElementById('displayEmail').textContent = profileData.email;
    document.getElementById('displayPhone').textContent = profileData.phone;
    document.getElementById('displayPosition').textContent = profileData.position;
    document.getElementById('displayDept').textContent = profileData.department;
    document.getElementById('displayEmpID').textContent = profileData.empID;
    document.getElementById('displayCompany').textContent = profileData.company;
    document.getElementById('displayLocation').textContent = profileData.location;
    
    // UPDATE NAVBAR
    const initials = profileData.fullName.split(' ').filter(Boolean).map(n => n[0]).join('').toUpperCase();
    document.getElementById('userAvatarNav').textContent = initials || profileData.fullName[0].toUpperCase();
    document.getElementById('hrUserName').textContent = profileData.fullName;
    document.getElementById('hrEmail').textContent = profileData.email;
    
    // SAVE TO LOCALSTORAGE
    localStorage.setItem('authUser', JSON.stringify(profileData));
    
    toggleEditProfile();
    showNotification('‚úì Profile updated successfully!');
  }

  // ============== CORE FUNCTIONS ==============
  function openSection(id, el) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    if (el) el.classList.add('active');
  }

  function doLogout() {
    if (confirm('Are you sure you want to logout?')) {
      localStorage.clear();
      window.location.href = './index.html';
    }
  }

  function showNotification(msg) {
    const notif = document.getElementById('notification');
    notif.textContent = msg;
    notif.style.display = 'block';
    setTimeout(() => notif.style.display = 'none', 3000);
  }

  function filterApps() {
    const search = document.getElementById('appSearch').value.toLowerCase();
    const status = document.getElementById('appStatus').value;
    const role = document.getElementById('appRole').value;
    const rows = document.querySelectorAll('#applicationsTable tbody tr');
    
    rows.forEach(row => {
      const text = row.textContent.toLowerCase();
      const rowStatus = row.querySelector('[class*="badge"]')?.textContent.toLowerCase() || '';
      const rowRole = row.cells[5]?.textContent.toLowerCase() || '';
      
      const matchSearch = !search || text.includes(search);
      const matchStatus = !status || rowStatus.includes(status);
      const matchRole = !role || rowRole.includes(role.toLowerCase());
      
      row.style.display = matchSearch && matchStatus && matchRole ? '' : 'none';
    });
  }

  function openScheduleModal() {
    document.getElementById('scheduleModal').style.display = 'block';
  }

  function closeModal(id) {
    document.getElementById(id).style.display = 'none';
  }

  function saveInterview(event) {
    event.preventDefault();
    showNotification('Interview scheduled successfully!');
    closeModal('scheduleModal');
  }

  // ============== ACTION FUNCTIONS ==============
  function viewResume(candidate) { showNotification(`Resume opened for ${candidate}`); }
  function viewApplicants(role) { showNotification(`Showing ${role} applicants`); }
  function sendOffer(candidate) { showNotification(`Offer sent to ${candidate}`); }
  function rescheduleInterview(candidate) { showNotification(`Rescheduling interview for ${candidate}`); }
  function recordFeedback(candidate) { showNotification(`Recording feedback for ${candidate}`); }
  function advanceRound(candidate) { showNotification(`${candidate} advanced to next round`); }
  function resendOffer(candidate) { showNotification(`Offer resent to ${candidate}`); }
  function editTemplate(role) { showNotification(`Editing ${role} template`); }
  function bulkAction() { showNotification('Bulk actions available'); }
  function openAddJobModal() { showNotification('New job opening form loading...'); }
  function editCompany() { showNotification('Company profile editor opening...'); }
  function analyzeResumes() { showNotification('AI analyzing resumes...'); }

  // ============== INITIALIZATION ==============
  (function() {
    const user = JSON.parse(localStorage.getItem('authUser') || '{}');
    if (user.fullName) {
      const initials = user.fullName.split(' ').filter(Boolean).map(n => n[0]).join('').toUpperCase();
      document.getElementById('userAvatarNav').textContent = initials || user.fullName[0].toUpperCase();
      document.getElementById('hrUserName').textContent = user.fullName;
      document.getElementById('displayName').textContent = user.fullName;
    }
    if (user.email) {
      document.getElementById('displayEmail').textContent = user.email;
      document.getElementById('hrEmail').textContent = user.email;
    }
    if (user.phone) document.getElementById('displayPhone').textContent = user.phone;
    if (user.company) {
      document.getElementById('companyName').textContent = user.company;
      document.getElementById('displayCompany').textContent = user.company;
    }
    if (user.position) document.getElementById('displayPosition').textContent = user.position;
    if (user.department) document.getElementById('displayDept').textContent = user.department;
    if (user.empID) document.getElementById('displayEmpID').textContent = user.empID;
    if (user.location) document.getElementById('displayLocation').textContent = user.location;
  })();

  window.onclick = function(event) {
    const modal = document.getElementById('scheduleModal');
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  };
</script>

</body>
</html>