<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Admin Dashboard | AI Placement Portal</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
  if (localStorage.getItem("isLoggedIn") !== "true" || localStorage.getItem("userRole") !== "admin") {
    window.location.href = "./index.html";
  }
  </script>
  <style>
    :root { 
      --primary: #3b82f6; 
      --success: #22c55e; 
      --warning: #f59e0b; 
      --danger: #ef4444;
      --purple: #8b5cf6;
      --dark: #0f172a;
      --ai: #ec4899;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { 
      font-family: 'Segoe UI', Tahoma, sans-serif; 
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      min-height: 100vh; 
      display: flex;
      color: #1e293b;
    }
    
    .container { display: flex; width: 100%; min-height: 100vh; }
    
    .sidebar { 
      width: 280px; 
      background: linear-gradient(180deg, #020617, #111827); 
      color: white; 
      padding: 24px 16px; 
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      z-index: 1000;
    }
    .sidebar h2 { 
      margin-bottom: 24px; 
      text-align: center; 
      font-size: 20px;
      color: #fff;
    }
    .sidebar a { 
      display: flex;
      align-items: center; 
      gap: 12px;
      padding: 14px 16px; 
      margin-bottom: 8px; 
      border-radius: 10px; 
      color: #cbd5e1; 
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .sidebar a:hover, .sidebar a.active { 
      background: var(--primary); 
      color: white; 
      transform: translateX(8px);
    }
    
    .main { 
      flex: 1; 
      display: flex; 
      flex-direction: column;
      margin-left: 280px;
    }
    
    nav { 
      background: var(--dark); 
      color: white; 
      padding: 18px 24px; 
      display: flex; 
      justify-content: space-between; 
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    nav h3 { font-size: 18px; margin: 0; }
    nav span { font-size: 13px; color: #94a3b8; }
    
    .nav-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .profile-btn {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .profile-btn:hover {
      background: rgba(255,255,255,0.2);
    }
    
    .logout { 
      background: var(--danger); 
      color: white; 
      border: none; 
      padding: 10px 20px; 
      border-radius: 8px; 
      cursor: pointer; 
      font-weight: 500;
      transition: all 0.3s;
    }
    .logout:hover { 
      background: #dc2626; 
      transform: scale(1.05);
    }
    
    .content { 
      padding: 24px; 
      overflow-y: auto; 
      flex: 1;
    }
    .section { display: none; }
    .section.active { display: block; animation: fadeIn 0.3s; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    
    .card { 
      background: white; 
      padding: 24px; 
      border-radius: 16px; 
      margin-bottom: 24px; 
      box-shadow: 0 10px 40px rgba(0,0,0,0.08);
      transition: all 0.3s;
    }
    .card:hover { box-shadow: 0 12px 48px rgba(0,0,0,0.12); }
    .card h3 { 
      color: #1e293b; 
      margin-bottom: 20px; 
      font-size: 22px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .card h4 { color: #334155; margin: 16px 0 12px 0; font-size: 16px; }
    
    .profile-container { display: grid; grid-template-columns: 300px 1fr; gap: 24px; }
    .profile-image-section { display: flex; flex-direction: column; align-items: center; padding: 24px; background: #f8fafc; border-radius: 12px; border: 1px solid #e2e8f0; }
    .profile-img { width: 200px; height: 200px; border-radius: 50%; object-fit: cover; border: 5px solid var(--primary); box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3); margin-bottom: 16px; }
    .upload-btn-wrapper { position: relative; overflow: hidden; display: inline-block; width: 100%; }
    .upload-btn-wrapper input[type=file] { position: absolute; left: -9999px; }
    .upload-label { display: block; padding: 10px 20px; background: var(--primary); color: white; border-radius: 8px; text-align: center; cursor: pointer; font-weight: 600; transition: all 0.3s; font-size: 13px; width: 100%; margin-bottom: 10px; }
    .upload-label:hover { background: #2563eb; transform: translateY(-2px); }
    
    .profile-info-section { background: white; border-radius: 12px; border: 1px solid #e2e8f0; padding: 20px; }
    .profile-info-section h4 { color: #1e293b; font-size: 16px; margin-bottom: 15px; font-weight: 700; border-bottom: 2px solid var(--primary); padding-bottom: 10px; }
    .info-row { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #e2e8f0; }
    .info-row:last-child { border-bottom: none; }
    .info-label { font-weight: 600; color: #374151; min-width: 120px; }
    .info-value { color: #6b7280; word-break: break-word; }
    
    .chart-container {
      position: relative;
      height: 300px;
      margin: 20px 0;
    }
    
    .stats-grid { 
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
      gap: 20px; 
      margin-bottom: 30px;
    }
    .stat-card { 
      background: linear-gradient(135deg, var(--primary), #1d4ed8); 
      color: white; 
      padding: 24px; 
      border-radius: 16px; 
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
    }
    .stat-card:hover { 
      transform: translateY(-6px); 
      box-shadow: 0 12px 32px rgba(59, 130, 246, 0.4);
    }
    .stat-card h4 { 
      font-size: 36px; 
      margin-bottom: 8px; 
      font-weight: 700;
    }
    .stat-card p { font-size: 14px; opacity: 0.9; }
    
    table { 
      width: 100%; 
      border-collapse: collapse; 
      font-size: 14px; 
      margin-top: 16px;
    }
    th, td { 
      padding: 14px 12px; 
      text-align: left; 
      border-bottom: 1px solid #e2e8f0;
    }
    th { 
      background: #f8fafc; 
      font-weight: 600; 
      color: #374151;
    }
    tbody tr:hover { background: #f8fafc; }
    
    .badge { 
      padding: 6px 12px; 
      border-radius: 20px; 
      font-size: 11px; 
      font-weight: 600;
      color: white; 
      display: inline-block;
    }
    .badge.student { background: #3b82f6; }
    .badge.staff { background: #10b981; }
    .badge.hr { background: #f59e0b; }
    .badge.admin { background: #ef4444; }
    .badge.success { background: #22c55e; }
    .badge.pending { background: #f59e0b; }
    .badge.placed { background: #22c55e; }
    .badge.unplaced { background: #ef4444; }
    .badge.scheduled { background: #3b82f6; }
    .badge.completed { background: #22c55e; }
    .badge.cancelled { background: #ef4444; }
    .badge.ai { background: #ec4899; }
    
    .search-filter { 
      display: flex; 
      flex-wrap: wrap; 
      gap: 12px; 
      margin-bottom: 20px;
      padding: 16px;
      background: #f8fafc;
      border-radius: 12px;
    }
    .search-filter input, .search-filter select { 
      padding: 10px 14px; 
      border: 1px solid #d1d5db; 
      border-radius: 8px;
      font-size: 14px;
      background: white;
    }
    .search-filter button { 
      background: var(--primary); 
      color: white; 
      border: none; 
      padding: 10px 20px; 
      border-radius: 8px; 
      cursor: pointer; 
      font-weight: 500;
      transition: all 0.3s;
    }
    .search-filter button:hover { background: #2563eb; }
    
    .btn { 
      padding: 8px 12px; 
      border: none; 
      border-radius: 6px; 
      cursor: pointer; 
      font-size: 12px; 
      font-weight: 500; 
      transition: all 0.2s;
      background: var(--primary);
      color: white;
    }
    .btn:hover { transform: scale(1.05); }
    .btn.edit { background: #8b5cf6; }
    .btn.delete { background: var(--danger); }
    .btn.ai { background: var(--ai); }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      animation: fadeIn 0.3s;
    }
    
    .modal-content {
      background-color: white;
      margin: 5% auto;
      padding: 30px;
      border-radius: 16px;
      width: 90%;
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #e2e8f0;
      padding-bottom: 16px;
    }
    
    .modal-header h2 {
      margin: 0;
      color: #1e293b;
    }
    
    .close {
      color: #94a3b8;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.3s;
    }
    
    .close:hover { color: #1e293b; }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #1e293b;
      font-size: 14px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }
    
    .form-actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
      margin-top: 24px;
    }
    
    .btn-save {
      background: var(--success);
      padding: 10px 24px;
      font-size: 14px;
    }
    
    .btn-save:hover { background: #16a34a; }
    
    .btn-cancel {
      background: #94a3b8;
      padding: 10px 24px;
      font-size: 14px;
    }
    
    .btn-cancel:hover { background: #64748b; }
    
    .notification { 
      position: fixed; 
      top: 20px; 
      right: 20px; 
      padding: 15px 20px; 
      background: var(--success); 
      color: white; 
      border-radius: 8px; 
      z-index: 1001; 
      display: none; 
      box-shadow: 0 4px 12px rgba(0,0,0,0.2); 
      animation: slideIn 0.3s;
    }
    @keyframes slideIn { 
      from { transform: translateX(400px); opacity: 0; } 
      to { transform: translateX(0); opacity: 1; }
    }
    
    .two-columns { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      gap: 24px;
    }

    .three-columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    .small-text {
      font-size: 13px;
      color: #64748b;
      margin-bottom: 12px;
    }

    .admin-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 16px;
      margin: 20px 0;
    }

    .admin-stat-item {
      padding: 16px;
      background: #f8fafc;
      border-left: 4px solid var(--primary);
      border-radius: 8px;
    }

    .admin-stat-item strong {
      color: #1e293b;
      font-size: 16px;
    }

    .admin-stat-item p {
      color: #64748b;
      font-size: 12px;
      margin-top: 4px;
    }

    .system-health {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin: 20px 0;
    }

    .health-item {
      padding: 16px;
      background: #f8fafc;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
    }

    .health-item h5 {
      margin: 0 0 8px 0;
      color: #1e293b;
      font-size: 14px;
    }

    .health-status {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: #22c55e;
    }

    .health-status.error {
      color: #ef4444;
    }

    .info-grid { 
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      gap: 16px; 
      margin: 16px 0;
    }
    
    @media (max-width: 768px) { 
      .sidebar { width: 0; }
      .main { margin-left: 0; }
      .two-columns { grid-template-columns: 1fr; }
      .three-columns { grid-template-columns: 1fr; }
      .profile-container { grid-template-columns: 1fr; }
      .search-filter { flex-direction: column; }
      .info-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

<div id="notification" class="notification"></div>

<div class="container">
  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2>‚öôÔ∏è Admin</h2>
    <a class="active" onclick="openSection('dashboard', this)">üìä Dashboard</a>
    <a onclick="openSection('profile', this)">üë§ Profile</a>
    <a onclick="openSection('students', this)">üéì Students</a>
    <a onclick="openSection('faculty', this)">üßë‚Äçüè´ Faculty</a>
    <a onclick="openSection('companies', this)">üè¢ Companies</a>
    <a onclick="openSection('placements', this)">üéØ Placements</a>
    <a onclick="openSection('interviews', this)">üé• Interviews</a>
    <a onclick="openSection('analytics', this)">üìà Analytics</a>
    <a onclick="openSection('aiusers', this)">ü§ñ AI Users</a>
    <a onclick="openSection('reports', this)">üìã Reports</a>
    <a onclick="openSection('users', this)">üë• All Users</a>
    <a onclick="openSection('settings', this)">‚öôÔ∏è Settings</a>
  </div>

  <div class="main">
    <!-- NAVBAR -->
    <nav>
      <div>
        <h3>‚öôÔ∏è Advanced Admin Panel</h3>
        <span>System Management & AI Integration</span>
      </div>
      <div class="nav-right">
        <button class="profile-btn">üë§ <span id="adminName">Admin</span></button>
        <button class="logout" onclick="doLogout()">üö™ Logout</button>
      </div>
    </nav>

    <!-- CONTENT -->
    <div class="content">

      <!-- DASHBOARD -->
      <div id="dashboard" class="section active">
        <div class="stats-grid">
          <div class="stat-card">
            <h4>245</h4>
            <p>Total Students</p>
          </div>
          <div class="stat-card" style="background: linear-gradient(135deg, var(--success), #059669);">
            <h4>89</h4>
            <p>Placements (36%)</p>
          </div>
          <div class="stat-card" style="background: linear-gradient(135deg, var(--purple), #7c3aed);">
            <h4>42</h4>
            <p>Companies</p>
          </div>
          <div class="stat-card" style="background: linear-gradient(135deg, var(--ai), #be185d);">
            <h4>156</h4>
            <p>AI-Processed</p>
          </div>
        </div>

        <div class="card">
          <h3>üìä System Status</h3>
          <p class="small-text">Real-time monitoring of all system components</p>
          <table>
            <tr><th>Component</th><th>Status</th><th>Count</th><th>Last Update</th><th>Performance</th></tr>
            <tr><td>Student Module</td><td><span class="badge success">Active</span></td><td>245</td><td>Now</td><td>99.8%</td></tr>
            <tr><td>AI Analytics</td><td><span class="badge ai">Running</span></td><td>156</td><td>2 min ago</td><td>98.5%</td></tr>
            <tr><td>Interview Module</td><td><span class="badge success">Active</span></td><td>89</td><td>5 min ago</td><td>99.2%</td></tr>
            <tr><td>Database</td><td><span class="badge success">Healthy</span></td><td>‚Äî</td><td>Connected</td><td>99.9%</td></tr>
            <tr><td>API Gateway</td><td><span class="badge success">Active</span></td><td>‚Äî</td><td>1 min ago</td><td>99.5%</td></tr>
            <tr><td>Notification Service</td><td><span class="badge success">Active</span></td><td>1247</td><td>Just now</td><td>99.7%</td></tr>
          </table>
        </div>

        <div class="card">
          <h3>‚ö° System Health Overview</h3>
          <div class="system-health">
            <div class="health-item">
              <h5>Server Load</h5>
              <div class="health-status">
                <span>‚óè</span> 45% CPU Usage
              </div>
              <p style="margin-top: 4px; font-size: 12px; color: #64748b;">Optimal Performance</p>
            </div>
            <div class="health-item">
              <h5>Memory Usage</h5>
              <div class="health-status">
                <span>‚óè</span> 62% RAM Utilized
              </div>
              <p style="margin-top: 4px; font-size: 12px; color: #64748b;">Stable</p>
            </div>
            <div class="health-item">
              <h5>Database</h5>
              <div class="health-status">
                <span>‚óè</span> 78.5 GB Used
              </div>
              <p style="margin-top: 4px; font-size: 12px; color: #64748b;">200 GB Available</p>
            </div>
            <div class="health-item">
              <h5>API Requests</h5>
              <div class="health-status">
                <span>‚óè</span> 2,340 req/min
              </div>
              <p style="margin-top: 4px; font-size: 12px; color: #64748b;">Within Limits</p>
            </div>
            <div class="health-item">
              <h5>Active Sessions</h5>
              <div class="health-status">
                <span>‚óè</span> 156 Users
              </div>
              <p style="margin-top: 4px; font-size: 12px; color: #64748b;">Peak: 245</p>
            </div>
            <div class="health-item">
              <h5>Data Backup</h5>
              <div class="health-status">
                <span>‚óè</span> 6 hours ago
              </div>
              <p style="margin-top: 4px; font-size: 12px; color: #64748b;">Daily Backup: ON</p>
            </div>
          </div>
        </div>

        <div class="card">
          <h3>üìà Quick Statistics</h3>
          <div class="admin-stats">
            <div class="admin-stat-item">
              <strong>28</strong>
              <p>Faculty Members</p>
            </div>
            <div class="admin-stat-item">
              <strong>42</strong>
              <p>Companies Registered</p>
            </div>
            <div class="admin-stat-item">
              <strong>156</strong>
              <p>Active Users (AI)</p>
            </div>
            <div class="admin-stat-item">
              <strong>1,247</strong>
              <p>Notifications Sent</p>
            </div>
            <div class="admin-stat-item">
              <strong>89</strong>
              <p>Total Placements</p>
            </div>
            <div class="admin-stat-item">
              <strong>‚Çπ22.3 LPA</strong>
              <p>Avg Package</p>
            </div>
          </div>
        </div>
      </div>

      <!-- PROFILE SECTION -->
      <div id="profile" class="section">
        <div class="card">
          <h3>üë§ Admin Profile & Settings</h3>
          <div class="profile-container">
            <!-- LEFT: Profile Image -->
            <div class="profile-image-section">
              <img id="profileImg" src="https://via.placeholder.com/200?text=Admin" alt="Profile" class="profile-img">
              
              <div class="upload-btn-wrapper">
                <label for="imgUpload" class="upload-label">üì∏ Upload Photo</label>
                <input type="file" id="imgUpload" accept="image/*" onchange="previewImage(event)">
              </div>
              
              <button onclick="saveProfileImage()" style="width:100%;padding:10px;background:var(--success);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;margin-top:10px;">‚úì Save Photo</button>
              
              <div style="width:100%;margin-top:20px;padding:15px;background:#e0f2fe;border-radius:8px;border-left:4px solid var(--info);font-size:12px;color:#0c4a6e;">
                <strong>üí° Tips:</strong>
                <ul style="margin:8px 0 0 0;padding-left:20px;">
                  <li>Use professional photo</li>
                  <li>JPG or PNG format</li>
                  <li>Max 5MB size</li>
                </ul>
              </div>
            </div>

            <!-- RIGHT: Profile Details -->
            <div>
              <div class="profile-info-section">
                <h4>üìã Current Information</h4>
                <div class="info-row">
                  <span class="info-label">Full Name:</span>
                  <span class="info-value" id="displayName">System Administrator</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Email:</span>
                  <span class="info-value" id="displayEmail">admin@placement.com</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Phone:</span>
                  <span class="info-value" id="displayPhone">+91-9876543210</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Role:</span>
                  <span class="info-value" id="displayRole">System Administrator</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Institution:</span>
                  <span class="info-value" id="displayInstitution">Placement Portal Admin</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Employee ID:</span>
                  <span class="info-value" id="displayEmpID">ADM-2023-001</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Joined:</span>
                  <span class="info-value" id="displayJoined">January 15, 2023</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Last Login:</span>
                  <span class="info-value" id="displayLastLogin">Today at 5:55 PM</span>
                </div>
              </div>

              <div class="profile-info-section" style="margin-top:20px;">
                <h4>üìä Admin Statistics</h4>
                <div class="info-row">
                  <span class="info-label">Total Users:</span>
                  <span class="info-value" style="color:var(--primary);font-weight:600;">294</span>
                </div>
                <div class="info-row">
                  <span class="info-label">System Uptime:</span>
                  <span class="info-value" style="color:var(--success);font-weight:600;">99.8%</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Reports Generated:</span>
                  <span class="info-value" style="color:var(--warning);font-weight:600;">156</span>
                </div>
                <div class="info-row">
                  <span class="info-label">System Changes:</span>
                  <span class="info-value" style="color:var(--purple);font-weight:600;">478</span>
                </div>
                <div class="info-row">
                  <span class="info-label">Active Sessions:</span>
                  <span class="info-value" style="color:var(--ai);font-weight:600;">156</span>
                </div>
              </div>

              <button onclick="toggleEditProfile()" style="width:100%;margin-top:20px;padding:12px;background:var(--primary);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:14px;">‚úèÔ∏è Edit Profile</button>
            </div>
          </div>
        </div>

        <!-- Edit Profile Form -->
        <div class="card" id="editProfileSection" style="display:none;">
          <h3>‚úèÔ∏è Edit Admin Profile</h3>
          <form id="profileUpdateForm" onsubmit="saveProfileChanges(event)">
            <div class="two-columns">
              <div class="form-group">
                <label>Full Name *</label>
                <input type="text" id="editName" required>
              </div>
              <div class="form-group">
                <label>Email *</label>
                <input type="email" id="editEmail" required>
              </div>
              <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" id="editPhone" placeholder="+91-XXXXXXXXXX">
              </div>
              <div class="form-group">
                <label>Role</label>
                <input type="text" id="editRole">
              </div>
              <div class="form-group">
                <label>Institution</label>
                <input type="text" id="editInstitution">
              </div>
              <div class="form-group">
                <label>Employee ID</label>
                <input type="text" id="editEmpID">
              </div>
            </div>

            <div class="form-group">
              <label>Professional Bio</label>
              <textarea id="editBio" placeholder="Share your professional background and specializations..."></textarea>
            </div>

            <div class="form-group">
              <label>Qualifications</label>
              <input type="text" id="editQualifications" placeholder="e.g., B.Tech IT, M.Tech, CCNA">
            </div>

            <div class="form-group">
              <label>Specializations</label>
              <input type="text" id="editSpecializations" placeholder="e.g., System Administration, Database Management, Security">
            </div>

            <div style="display:flex; gap:10px;">
              <button type="submit" style="flex:1;padding:12px;background:var(--success);color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:14px;">üíæ Save Changes</button>
              <button type="button" onclick="toggleEditProfile()" style="flex:1;padding:12px;background:#6b7280;color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;font-size:14px;">‚úï Cancel</button>
            </div>
          </form>
        </div>
      </div>

      <!-- INTERVIEWS -->
      <div id="interviews" class="section">
        <div class="card">
          <h3>üé• Interview Management</h3>
          <div class="search-filter">
            <input placeholder="Search interviews...">
            <select>
              <option>All Status</option>
              <option>Scheduled</option>
              <option>Completed</option>
              <option>Cancelled</option>
            </select>
            <select>
              <option>All Companies</option>
              <option>Google</option>
              <option>Microsoft</option>
              <option>Amazon</option>
            </select>
            <button onclick="scheduleInterview()">‚ûï Schedule Interview</button>
          </div>
          <table>
            <thead>
              <tr><th>Interview ID</th><th>Student</th><th>Company</th><th>Date & Time</th><th>Round</th><th>Status</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>INT001</td>
                <td>Vamsi Valluri</td>
                <td>Google</td>
                <td>Jan 25, 2026 - 2:00 PM</td>
                <td>Round 1</td>
                <td><span class="badge scheduled">Scheduled</span></td>
                <td>
                  <button class="btn" style="font-size: 11px;">View</button>
                  <button class="btn edit" style="font-size: 11px;">Edit</button>
                  <button class="btn delete" style="font-size: 11px;">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>INT002</td>
                <td>Ravi Kumar</td>
                <td>Microsoft</td>
                <td>Jan 26, 2026 - 3:00 PM</td>
                <td>Round 2</td>
                <td><span class="badge completed">Completed</span></td>
                <td>
                  <button class="btn" style="font-size: 11px;">View</button>
                  <button class="btn edit" style="font-size: 11px;">Edit</button>
                </td>
              </tr>
              <tr>
                <td>INT003</td>
                <td>Sakshi Gupta</td>
                <td>Amazon</td>
                <td>Jan 27, 2026 - 4:00 PM</td>
                <td>Round 1</td>
                <td><span class="badge scheduled">Scheduled</span></td>
                <td>
                  <button class="btn" style="font-size: 11px;">View</button>
                  <button class="btn edit" style="font-size: 11px;">Edit</button>
                  <button class="btn delete" style="font-size: 11px;">Cancel</button>
                </td>
              </tr>
            </tbody>
          </table>

          <h4 style="margin-top: 30px;">üìä Interview Statistics</h4>
          <div class="stats-grid" style="margin-top: 20px;">
            <div class="stat-card" style="background: linear-gradient(135deg, #3b82f6, #1d4ed8);">
              <h4>23</h4>
              <p>Scheduled Interviews</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, var(--success), #059669);">
              <h4>67</h4>
              <p>Completed Interviews</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
              <h4>89%</h4>
              <p>Success Rate</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, var(--ai), #be185d);">
              <h4>45</h4>
              <p>AI-Analyzed</p>
            </div>
          </div>
        </div>
      </div>

      <!-- ANALYTICS WITH CHARTS -->
      <div id="analytics" class="section">
        <div class="card">
          <h3>üìà Advanced Analytics & Insights</h3>
          
          <h4>Placement Distribution by Department</h4>
          <div class="chart-container">
            <canvas id="placementChart"></canvas>
          </div>

          <h4 style="margin-top: 30px;">Package Distribution (‚Çπ LPA)</h4>
          <div class="chart-container">
            <canvas id="packageChart"></canvas>
          </div>

          <h4 style="margin-top: 30px;">Placement Timeline Trend</h4>
          <div class="chart-container">
            <canvas id="timelineChart"></canvas>
          </div>

          <div class="two-columns" style="margin-top: 30px;">
            <div>
              <h4>Company-wise Placements</h4>
              <div class="chart-container">
                <canvas id="companyChart"></canvas>
              </div>
            </div>
            <div>
              <h4>Interview Status Distribution</h4>
              <div class="chart-container">
                <canvas id="interviewChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- AI USERS -->
      <div id="aiusers" class="section">
        <div class="card">
          <h3>ü§ñ AI-Powered Features & Users</h3>
          
          <div class="stats-grid">
            <div class="stat-card" style="background: linear-gradient(135deg, var(--ai), #be185d);">
              <h4>156</h4>
              <p>AI-Processed Records</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
              <h4>89%</h4>
              <p>Prediction Accuracy</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #06b6d4, #0891b2);">
              <h4>45</h4>
              <p>AI Insights Generated</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
              <h4>234 hrs</h4>
              <p>Processing Time Saved</p>
            </div>
          </div>

          <h4 style="margin-top: 30px;">AI Features Active</h4>
          <table>
            <thead>
              <tr><th>Feature</th><th>Description</th><th>Status</th><th>Users</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>üìå Resume Parser</td>
                <td>Automated resume analysis and skill extraction</td>
                <td><span class="badge ai">Active</span></td>
                <td>245</td>
                <td><button class="btn ai" style="font-size: 11px;">Configure</button></td>
              </tr>
              <tr>
                <td>üîÆ Placement Predictor</td>
                <td>AI-powered placement probability prediction</td>
                <td><span class="badge ai">Active</span></td>
                <td>156</td>
                <td><button class="btn ai" style="font-size: 11px;">Configure</button></td>
              </tr>
              <tr>
                <td>üí¨ Interview Coach</td>
                <td>AI-powered interview preparation and feedback</td>
                <td><span class="badge ai">Active</span></td>
                <td>89</td>
                <td><button class="btn ai" style="font-size: 11px;">Configure</button></td>
              </tr>
              <tr>
                <td>üìä Skill Matcher</td>
                <td>Match students with companies based on skills</td>
                <td><span class="badge ai">Active</span></td>
                <td>67</td>
                <td><button class="btn ai" style="font-size: 11px;">Configure</button></td>
              </tr>
              <tr>
                <td>üéØ Job Recommender</td>
                <td>Personalized job recommendations</td>
                <td><span class="badge ai">Active</span></td>
                <td>156</td>
                <td><button class="btn ai" style="font-size: 11px;">Configure</button></td>
              </tr>
              <tr>
                <td>üìß Email Assistant</td>
                <td>AI-generated professional emails</td>
                <td><span class="badge ai">Active</span></td>
                <td>245</td>
                <td><button class="btn ai" style="font-size: 11px;">Configure</button></td>
              </tr>
            </tbody>
          </table>

          <h4 style="margin-top: 30px;">Active AI Users</h4>
          <table>
            <thead>
              <tr><th>User Name</th><th>Email</th><th>Role</th><th>AI Features Used</th><th>Last Used</th><th>Status</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Vamsi Valluri</td>
                <td>vamsi@college.edu</td>
                <td><span class="badge student">Student</span></td>
                <td>Resume Parser, Interview Coach, Job Recommender</td>
                <td>2 hours ago</td>
                <td><span class="badge success">Active</span></td>
              </tr>
              <tr>
                <td>Ravi Kumar</td>
                <td>ravi@college.edu</td>
                <td><span class="badge student">Student</span></td>
                <td>Placement Predictor, Skill Matcher</td>
                <td>5 hours ago</td>
                <td><span class="badge success">Active</span></td>
              </tr>
              <tr>
                <td>Dr. Rajesh Kumar</td>
                <td>rajesh@college.edu</td>
                <td><span class="badge staff">Faculty</span></td>
                <td>Resume Parser, Analytics Dashboard</td>
                <td>1 day ago</td>
                <td><span class="badge success">Active</span></td>
              </tr>
              <tr>
                <td>HR Manager</td>
                <td>hr@google.com</td>
                <td><span class="badge hr">HR</span></td>
                <td>Skill Matcher, Job Recommender, Email Assistant</td>
                <td>3 hours ago</td>
                <td><span class="badge success">Active</span></td>
              </tr>
            </tbody>
          </table>

          <h4 style="margin-top: 30px;">ü§ñ AI Insights & Recommendations</h4>
          <table>
            <thead>
              <tr><th>Insight</th><th>Type</th><th>Confidence</th><th>Affected Users</th><th>Action</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Students with "Python" skill have 45% higher placement rate</td>
                <td>Skill Analysis</td>
                <td>92%</td>
                <td>78</td>
                <td><button class="btn ai" style="font-size: 11px;">View</button></td>
              </tr>
              <tr>
                <td>Morning interviews have 23% higher success rate</td>
                <td>Pattern Detection</td>
                <td>88%</td>
                <td>156</td>
                <td><button class="btn ai" style="font-size: 11px;">Apply</button></td>
              </tr>
              <tr>
                <td>CGPA above 8.5 predicts 78% placement rate</td>
                <td>Prediction</td>
                <td>95%</td>
                <td>89</td>
                <td><button class="btn ai" style="font-size: 11px;">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- STUDENTS -->
      <div id="students" class="section">
        <div class="card">
          <h3>üéì Student Management (245)</h3>
          <div class="search-filter">
            <input placeholder="Search students...">
            <select>
              <option>All Departments</option>
              <option>CSE</option>
              <option>IT</option>
              <option>ECE</option>
            </select>
            <button onclick="addStudent()">‚ûï Add Student</button>
            <button onclick="exportData('students')">üì• Export</button>
          </div>
          <table>
            <thead>
              <tr><th>Roll No</th><th>Name</th><th>Email</th><th>Dept</th><th>CGPA</th><th>Status</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>CSE001</td>
                <td>Vamsi Valluri</td>
                <td>vamsi@college.edu</td>
                <td>CSE</td>
                <td>8.75</td>
                <td><span class="badge placed">Placed</span></td>
                <td><button class="btn" style="font-size: 11px;">View</button></td>
              </tr>
              <tr>
                <td>CSE002</td>
                <td>Ravi Kumar</td>
                <td>ravi@college.edu</td>
                <td>CSE</td>
                <td>8.92</td>
                <td><span class="badge placed">Placed</span></td>
                <td><button class="btn" style="font-size: 11px;">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- FACULTY -->
      <div id="faculty" class="section">
        <div class="card">
          <h3>üßë‚Äçüè´ Faculty Management (28)</h3>
          <table>
            <thead>
              <tr><th>Name</th><th>Email</th><th>Dept</th><th>Designation</th><th>Status</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Dr. Rajesh Kumar</td>
                <td>rajesh@college.edu</td>
                <td>CSE</td>
                <td>Assistant Professor</td>
                <td><span class="badge success">Active</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- COMPANIES -->
      <div id="companies" class="section">
        <div class="card">
          <h3>üè¢ Company Management (42)</h3>
          <table>
            <thead>
              <tr><th>Company</th><th>Industry</th><th>Applications</th><th>Placements</th><th>Status</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Google</td>
                <td>IT</td>
                <td>45</td>
                <td>8</td>
                <td><span class="badge success">Active</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- PLACEMENTS -->
      <div id="placements" class="section">
        <div class="card">
          <h3>üéØ Placement Analytics</h3>
          <div class="stats-grid">
            <div class="stat-card" style="background: linear-gradient(135deg, var(--success), #059669);">
              <h4>‚Çπ22.3 LPA</h4>
              <p>Average Package</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, var(--purple), #7c3aed);">
              <h4>36%</h4>
              <p>Placement Rate</p>
            </div>
            <div class="stat-card" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
              <h4>‚Çπ52 LPA</h4>
              <p>Highest Package</p>
            </div>
          </div>
        </div>
      </div>

      <!-- REPORTS -->
      <div id="reports" class="section">
        <div class="card">
          <h3>üìã Reports & Exports</h3>
          <div class="search-filter">
            <select>
              <option>Select Report Type</option>
              <option>Student Report</option>
              <option>Placement Report</option>
              <option>Company Report</option>
            </select>
            <button onclick="generateReport()">üìä Generate Report</button>
          </div>
        </div>
      </div>

      <!-- USERS -->
      <div id="users" class="section">
        <div class="card">
          <h3>üë• All Users (294)</h3>
          <table>
            <thead>
              <tr><th>Name</th><th>Email</th><th>Role</th><th>Status</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Vamsi Valluri</td>
                <td>vamsi@college.edu</td>
                <td><span class="badge student">Student</span></td>
                <td><span class="badge success">Active</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- SETTINGS -->
      <div id="settings" class="section">
        <div class="card">
          <h3>‚öôÔ∏è System Settings</h3>
          <h4>ü§ñ AI Configuration</h4>
          <button class="btn ai" style="margin-right: 10px; margin-bottom: 10px;">‚öôÔ∏è AI Model Settings</button>
          <button class="btn ai" style="margin-bottom: 10px;">üìä Analytics Engine</button>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  // ============== PROFILE FUNCTIONS ==============
  let selectedImageFile = null;

  function previewImage(event) {
    const file = event.target.files[0];
    if (file && file.size <= 5242880) {
      const reader = new FileReader();
      reader.onload = (e) => {
        document.getElementById('profileImg').src = e.target.result;
        selectedImageFile = file;
        showNotification('Image preview updated. Click "Save Photo" to upload.');
      };
      reader.readAsDataURL(file);
    } else {
      showNotification('File too large (max 5MB)');
    }
  }

  function saveProfileImage() {
    if (!selectedImageFile) {
      showNotification('Please select an image first');
      return;
    }
    showNotification('‚úì Profile image updated successfully!');
  }

  function toggleEditProfile() {
    const editForm = document.getElementById('editProfileSection');
    const isShowing = editForm.style.display !== 'none';
    editForm.style.display = isShowing ? 'none' : 'block';
    
    if (!isShowing) {
      document.getElementById('editName').value = document.getElementById('displayName').textContent;
      document.getElementById('editEmail').value = document.getElementById('displayEmail').textContent;
      document.getElementById('editPhone').value = document.getElementById('displayPhone').textContent;
      document.getElementById('editRole').value = document.getElementById('displayRole').textContent;
      document.getElementById('editInstitution').value = document.getElementById('displayInstitution').textContent;
      document.getElementById('editEmpID').value = document.getElementById('displayEmpID').textContent;
    }
  }

  function saveProfileChanges(event) {
    event.preventDefault();
    
    const profileData = {
      fullName: document.getElementById('editName').value.trim(),
      email: document.getElementById('editEmail').value.trim(),
      phone: document.getElementById('editPhone').value.trim(),
      role: document.getElementById('editRole').value.trim(),
      institution: document.getElementById('editInstitution').value.trim(),
      empID: document.getElementById('editEmpID').value.trim(),
      bio: document.getElementById('editBio').value.trim(),
      qualifications: document.getElementById('editQualifications').value.trim(),
      specializations: document.getElementById('editSpecializations').value.trim()
    };
    
    if (!profileData.fullName || !profileData.email) {
      showNotification('Name and Email are required');
      return;
    }
    
    // UPDATE DISPLAY IMMEDIATELY
    document.getElementById('displayName').textContent = profileData.fullName;
    document.getElementById('displayEmail').textContent = profileData.email;
    document.getElementById('displayPhone').textContent = profileData.phone;
    document.getElementById('displayRole').textContent = profileData.role;
    document.getElementById('displayInstitution').textContent = profileData.institution;
    document.getElementById('displayEmpID').textContent = profileData.empID;
    
    // UPDATE NAVBAR
    const initials = profileData.fullName.split(' ').filter(Boolean).map(n => n[0]).join('').toUpperCase();
    document.getElementById('adminName').textContent = profileData.fullName;
    
    // SAVE TO LOCALSTORAGE
    localStorage.setItem('authUser', JSON.stringify(profileData));
    
    toggleEditProfile();
    showNotification('‚úì Profile updated successfully!');
  }

  // ============== CORE FUNCTIONS ==============
  function openSection(id, el) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    if (el) el.classList.add('active');
    
    // Initialize charts when analytics section is opened
    if (id === 'analytics') {
      setTimeout(initCharts, 100);
    }
  }

  function initCharts() {
    // Placement Distribution Chart
    const placementCtx = document.getElementById('placementChart');
    if (placementCtx && !window.placementChartInstance) {
      window.placementChartInstance = new Chart(placementCtx, {
        type: 'bar',
        data: {
          labels: ['CSE', 'IT', 'ECE', 'Mech', 'Civil'],
          datasets: [{
            label: 'Placements',
            data: [45, 38, 25, 18, 12],
            backgroundColor: ['#3b82f6', '#22c55e', '#f59e0b', '#8b5cf6', '#ec4899'],
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: true }
          }
        }
      });
    }

    // Package Distribution Chart
    const packageCtx = document.getElementById('packageChart');
    if (packageCtx && !window.packageChartInstance) {
      window.packageChartInstance = new Chart(packageCtx, {
        type: 'bar',
        data: {
          labels: ['10-15', '15-20', '20-25', '25-30', '30-40', '40-50'],
          datasets: [{
            label: 'Number of Students',
            data: [5, 15, 25, 30, 12, 2],
            backgroundColor: '#3b82f6',
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: true }
          }
        }
      });
    }

    // Timeline Chart
    const timelineCtx = document.getElementById('timelineChart');
    if (timelineCtx && !window.timelineChartInstance) {
      window.timelineChartInstance = new Chart(timelineCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [{
            label: 'Placements',
            data: [5, 12, 22, 35, 60, 89],
            borderColor: '#3b82f6',
            backgroundColor: 'rgba(59, 130, 246, 0.1)',
            tension: 0.4,
            fill: true,
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: true }
          }
        }
      });
    }

    // Company Chart
    const companyCtx = document.getElementById('companyChart');
    if (companyCtx && !window.companyChartInstance) {
      window.companyChartInstance = new Chart(companyCtx, {
        type: 'doughnut',
        data: {
          labels: ['Google', 'Microsoft', 'Amazon', 'Facebook', 'Other'],
          datasets: [{
            data: [8, 6, 7, 5, 63],
            backgroundColor: ['#3b82f6', '#22c55e', '#f59e0b', '#8b5cf6', '#e5e7eb'],
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: true }
          }
        }
      });
    }

    // Interview Chart
    const interviewCtx = document.getElementById('interviewChart');
    if (interviewCtx && !window.interviewChartInstance) {
      window.interviewChartInstance = new Chart(interviewCtx, {
        type: 'doughnut',
        data: {
          labels: ['Completed', 'Scheduled', 'Cancelled'],
          datasets: [{
            data: [67, 23, 10],
            backgroundColor: ['#22c55e', '#3b82f6', '#ef4444'],
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: true }
          }
        }
      });
    }
  }

  function doLogout() {
    if (confirm('Are you sure you want to logout?')) {
      localStorage.clear();
      window.location.href = './index.html';
    }
  }

  function showNotification(msg, type = 'success') {
    const notif = document.getElementById('notification');
    notif.textContent = msg;
    notif.style.background = type === 'success' ? '#22c55e' : '#ef4444';
    notif.style.display = 'block';
    setTimeout(() => notif.style.display = 'none', 3000);
  }

  function scheduleInterview() {
    showNotification('Interview scheduling form opening...');
  }

  function addStudent() {
    showNotification('Add student form opening...');
  }

  function exportData(type) {
    showNotification(`Exporting ${type} data...`);
  }

  function generateReport() {
    showNotification('Generating report...');
  }

  // ============== INITIALIZATION ==============
  const adminUser = JSON.parse(localStorage.getItem('authUser') || '{}');
  document.getElementById('adminName').textContent = adminUser.fullName || 'Admin';
  
  if (adminUser.fullName) document.getElementById('displayName').textContent = adminUser.fullName;
  if (adminUser.email) document.getElementById('displayEmail').textContent = adminUser.email;
  if (adminUser.phone) document.getElementById('displayPhone').textContent = adminUser.phone;
  if (adminUser.role) document.getElementById('displayRole').textContent = adminUser.role;
  if (adminUser.institution) document.getElementById('displayInstitution').textContent = adminUser.institution;
  if (adminUser.empID) document.getElementById('displayEmpID').textContent = adminUser.empID;

  window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
      event.target.style.display = 'none';
    }
  }
</script>

</body>
</html>